1. 정규표현식이란? : 복잡한 문자열을 처리할 때 사용하는 기법.
2. 메타 문자
    1) 메타 문자란 원래 그 문자가 가진 뜻이 아닌 특별한 용도로 사용되는 문자를 말함.
    2) 정규 표현식에 사용되는 메타 문자의 예 : . ^ $ * + ? {} [] \ | ()
3. 메타 문자 - 문자 클래스 []
    1) [abc] : a, b, c 중 한 개의 문자와 매치.
    2) []안의 문자 사이에 하이픈(-)을 사용하면 두 문자 사이의 범위를 의미함. 
        ex)[a-c]:[abc], [0-5]:[012345], [a-zA-Z]:알파벳 모두, [0-9]:숫자
    3) 문자 클래스 내에 ^메타 문자가 사용될 경우는 반대의 의미를 가짐. ex)[^0-9]:숫자가 아닌 문자
    4) 문자 클래스들을 별도의 표기법으로 표현할 수 있음.
        - \d : [0-9]와 동일
        - \D : [^0-9]와 동일
        - \s : 공백, [ \t\n\r\f\v]와 동일.
        - \S : 공백이 아닌 문자, [^ \t\n\r\f\v]와 동일.
        - \w : [a-zA-Z0-9]와 동일
        - \W : [^a-zA-Z0-9]와 동일
4. 메타 문자 - Dot(.)
    1) Dot(.) 메타 문자는 줄바꿈인 \n을 제외한 모든 문자와 매치됨을 의미함.
    2) 정규식 a.b의 의미는 a와 b 문자 사이에 어떤 문자가 들어가도 모두 매치된다는 의미. ex)aab, a0b 등
    3) 정규식에서 Dot(.)을 메타 문자가 아니라 그냥 문자로 사용하고 싶으면 [] 안에 넣어주면 됨. -> a[.]b == "a.b"
5. 메타 문자 - *, +
    1) 메타 문자 *와 +는 모두 반복을 의미함.
    2) 메타 문자 *는 바로 앞에 있는 문자의 반복 횟수가 0부터이고, 메타 문자 +는 바로 앞에 있는 문자의 반복 횟수가 1부터임.
        ex1) ca*t : 문자 바로 앞에 있는 a가 0번 이상 반복될 수 있음. -> ct 가능
        ex2) ca+t : 문자 바로 앞에 있는 a가 1번 이상 반복될 수 있음. -> ct 불가능.
6. 메타 문자 - {}
    1) 메타 문자 {}도 반복을 의미하지만 5.와 다른 점은 반복 횟수를 지정할 수 있음.
    2) ca{2}t : a가 2번 반복 -> caat
    3) ca{2, 5}t : a가 2번~5번 반복 -> caat~caaaaat
7. 메타 문자 - ?
    1) ab?c : b 문자가 있거나 없거나 모두 매칭 가능. -> ac, abc
8. 파이썬은 정규 표현식을 지원하기 위한 re 모듈을 제공함.
    