1607435962622	Delete element
1607435969832	Delete element
1607571633382	Delete element
1607592739387	Rename resource 'db_settings.xml'
1607593158168	Delete element
1607593179157	Delete element
1607593208012	Delete element
1607593244063	Delete element
1607593565158	Delete element
1607593571073	Delete element
1607593574773	Delete element
1607652207866	Rename resource 'testpage.jsp'
1607652928917	Delete element
1607653137127	Rename resource 'list.jsp'
1607659994208	Delete element
1607660255108	Delete element
